<Page x:Class="Course_project.DogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="DogPage" IsVisibleChanged="DogPage_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Для панели фильтров -->
            <RowDefinition Height="*"/>
            <!-- Для ListView -->
            <RowDefinition Height="73"/>
            <!-- Для кнопок -->
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SearchDog" Grid.Column="0" HorizontalAlignment="Right" TextChanged="SearchDog_TextChanged" Width="135"/>
                <TextBlock Text="Введите кличку" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox Name="SortAge" Grid.Column="1" HorizontalAlignment="Right" 
                 SelectedItem="{Binding age}" 
                 SelectionChanged="SortAge_SelectionChanged" Width="265">
                    <ComboBoxItem>По возрастанию</ComboBoxItem>
                    <ComboBoxItem>По убыванию</ComboBoxItem>
                </ComboBox>
                <TextBlock Text="Сортировать по возрасту" Grid.Column="1" HorizontalAlignment="Left" FontSize="14"/>
                <Button x:Name="CleanFilter" Grid.Column="2" Content="Очистить фильтр" FontSize="10" Click="CleanFilter_OnClick"/>
            </Grid>
        </WrapPanel>

        <!-- ListView -->
        <ListView Style="{StaticResource MyCustomListView}" Grid.Row="1" Name="ListViewDogs">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Кличка" DisplayMemberBinding="{Binding nickname}" />
                    <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding age}" />
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding gender}" />
                    <GridViewColumn Header="Дополнительная информация" DisplayMemberBinding="{Binding additional_information}" />
                    <GridViewColumn Header="Фотография" DisplayMemberBinding="{Binding image}" />
                    <GridViewColumn Header="Действия">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MyCustomButton}" Name="ButtonEdit" Content="Редактировать" 
                                        Click="ButtonEdit_OnClick" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <!-- Кнопки внизу -->
        <Grid Grid.Row="2">
            <!-- Кнопка "Добавить" -->
            <Button Style="{StaticResource MyCustomButton}" Name="ButtonAdd" Content="Добавить" 
                    HorizontalAlignment="Left" Click="ButtonAdd_OnClick" 
                    Width="133" />

            <!-- Кнопка "Last" справа от кнопки "Добавить" -->
            <Button Style="{StaticResource ArrowButtonLeftStyle}" Click="LastButton_Cick" 
                    HorizontalAlignment="Left" Width="100" Height="20" Margin="140,27,0,26"/>

            <!-- Кнопка "Next" слева от кнопки "Удалить" -->
            <Button Style="{StaticResource ArrowButtonStyle}" Click="NextButton_Cick" 
                    HorizontalAlignment="Right" Width="100" Height="20" Margin="0,27,140,26"/>

            <!-- Кнопка "Удалить" -->
            <Button Style="{StaticResource MyCustomButton}" Name="ButtonDel" Content="Удалить" 
                    HorizontalAlignment="Right" Click="ButtonDel_OnClick" 
                    Width="133" />

            <!-- Кнопка "Назад" -->
            <Button Style="{StaticResource MyCustomButton}" Content="Назад" Click="BackButton_Click" 
                    HorizontalAlignment="Center" Width="100" Height="30" />
        </Grid>
    </Grid>
</Page>