<Page x:Class="Course_project.FoodPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Course_project"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FoodPage" IsVisibleChanged="FoodPage_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <!-- Для панели фильтров -->
            <RowDefinition Height="*"/>
            <!-- Для DataGrid -->
            <RowDefinition Height="73"/>
            <!-- Для кнопок -->
        </Grid.RowDefinitions>

        <!-- Панель фильтров -->
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="165"/>
                </Grid.ColumnDefinitions>
                <TextBox Style="{StaticResource MyCustomTextBox}" x:Name="SearchFood" Grid.Column="0" HorizontalAlignment="Right" 
                         TextChanged="SearchFood_TextChanged" Width="135"/>
                <TextBlock Style="{StaticResource MyCustomTextBlock}" Text="Введите название" Grid.Column="0" HorizontalAlignment="Left" FontSize="14"/>
                <ComboBox Style="{StaticResource MyCustomComboBox}" Name="SortFood" Grid.Column="1" HorizontalAlignment="Right" 
                          SelectionChanged="SortFood_SelectionChanged" Width="265">
                    <ComboBoxItem>По названию (А-Я)</ComboBoxItem>
                    <ComboBoxItem>По названию (Я-А)</ComboBoxItem>
                    <ComboBoxItem>По цене (дешевые)</ComboBoxItem>
                    <ComboBoxItem>По цене (дорогие)</ComboBoxItem>
                </ComboBox>
                <TextBlock Style="{StaticResource MyCustomTextBlock}" Text="Сортировать" Grid.Column="1" HorizontalAlignment="Left" FontSize="14"/>
                <Button Style="{StaticResource MyCustomButton}" x:Name="CleanFilter" Grid.Column="2" Content="Очистить фильтр" FontSize="10" 
                        Click="CleanFilter_OnClick"/>
            </Grid>
        </WrapPanel>

        <!-- DataGrid -->
        <DataGrid Style="{StaticResource MyCustomDataGrid}" Grid.Row="1" Name="DataGridFood" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Название еды" Binding="{Binding name_of_food}" />
                <DataGridTextColumn Header="Цена" Binding="{Binding cost}"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding quantity}"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource MyCustomButton}" Name="ButtonEdit" Content="Редактировать" 
                                Click="ButtonEdit_OnClick" Background="White" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопки внизу -->
        <Grid Grid.Row="2">
            <!-- Кнопка "Добавить" -->
            <Button Style="{StaticResource MyCustomButton}" Name="ButtonAdd" Content="Добавить" 
                    HorizontalAlignment="Left" Click="ButtonAdd_OnClick" 
                    Width="133" />

            <!-- Кнопка "Last" справа от кнопки "Добавить" -->
            <Button Style="{StaticResource ArrowButtonLeftStyle}" Click="LastButton_Cick" 
                    HorizontalAlignment="Left" Width="100" Height="20" Margin="140,27,0,26"/>

            <!-- Кнопка "Next" слева от кнопки "Удалить" -->
            <Button Style="{StaticResource ArrowButtonStyle}" Click="NextButton_Cick" 
                    HorizontalAlignment="Right" Width="100" Height="20" Margin="0,27,140,26"/>

            <!-- Кнопка "Удалить" -->
            <Button Style="{StaticResource MyCustomButton}" Name="ButtonDel" Content="Удалить" 
                    HorizontalAlignment="Right" Click="ButtonDel_OnClick" 
                    Width="133" />

            <!-- Кнопка "Назад" -->
            <Button Style="{StaticResource MyCustomButton}" Content="Назад" Click="BackButton_Click" 
                    HorizontalAlignment="Center" Width="100" Height="30" />
        </Grid>
    </Grid>
</Page>