<Window x:Class="Course_project.HomeScreen2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Course_project"
        mc:Ignorable="d"
        Title="HomeScreen2" Height="450" Width="800">
    <Grid Background="#d0e6a3">
        <UniformGrid Rows="3" Columns="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Margin="5">
                <Button Click="DogButton_Click">
                    <Image Source="C:\3 course\Course work\icon_dog.jpg" Width="50" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="1.Собаки" />
            </StackPanel>
            <StackPanel Margin="5">
                <Button Click="EmployeesButton_Click">
                    <Image Source="C:\3 course\Course work\icon_employe.png" Width="50" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="2.Сотрудники" />
            </StackPanel>
            <StackPanel Margin="5">
                <Button Click="VacinButton_Click">
                    <Image Source="C:\3 course\Course work\icon_vaccination.png" Width="50" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="3. График вакцинаций" />
            </StackPanel>
            <StackPanel Margin="5">
                <Button Click="ParasiteButton_Click">
                    <Image Source="C:\3 course\Course work\icon_parasite.png" Width="127" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="4. Обработка от паразитов" />
            </StackPanel>
            <StackPanel Margin="5">
                <Button Click="WalkingButton_Click">
                    <Image Source="C:\3 course\Course work\icon_walking.jpg" Width="135" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="5. График выгулов" />
            </StackPanel>
            <StackPanel Margin="5">
                <Button Click="EventButton_Click">
                    <Image Source="C:\3 course\Course work\icon_event.jpg" Width="129" Height="50" Stretch="Uniform" />
                </Button>
                <TextBlock Text="6. График мероприятий" />
            </StackPanel>
        </UniformGrid>
        <Button Content="Назад" Click="Back_Click" Width="100" Height="45" Margin="664,340,36,44"/>
    </Grid>
</Window>
