<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eb82e0ae31d47cfbd8d3c2731f03b14" Name="Diagram1" ZoomLevel="47">
        <EntityTypeShape EntityType="Model.Accounting" Width="1.5" PointX="9" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Dogs" Width="1.5" PointX="7.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FoodProducts" Width="1.5" PointX="13" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Medicines" Width="1.5" PointX="14.625" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ParasiteTreatmentSchedule" Width="1.5" PointX="4" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PlannedEvents" Width="1.5" PointX="3.875" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShelterEmployees" Width="1.5" PointX="5.875" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ShelterNeeds" Width="1.5" PointX="16.875" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="11.125" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="15.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.VaccinationSchedule" Width="1.5" PointX="3.875" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.WalkingSchedule" Width="1.5" PointX="9" PointY="12.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_FoodProducts_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Medicines_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ShelterNeeds_Accounting" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Medicines__dog_i__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__ParasiteT__dog_i__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__PlannedEv__dog_i__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__Vaccinati__dog_i__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__WalkingSc__dog_i__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>